<!DOCTYPE html>
<html>
<head>
	<title>get in touch</title>
	<style type="text/css">
	body{background-color: rgb(12, 20, 48); font-size: 30px}
	button{
		padding: 20px;
		padding-left: 25px;
		padding-right: 25px;
		background-color: rgb(41,61,90,0.99);
		border: 2px solid rgb(100,255,218);
		color: rgb(100,255,218);
		border-radius: 3px;
		font-size: 14px
	}
	button:hover{
		background-color: rgba(41,61,110,0.50);
		border:1px solid rgb(100,255,218);
	}
	h1:hover{font-size: 70px}
	</style>
</head>
<body>
	<center>
		<h5 style="color: rgb(100, 255, 218); font-weight: 10">04. What's Next?</h5>
		<h1 style="color: white">Get in Touch</h1>
		<p style="color: rgba(222, 222, 222,0.79);">My inbox is always open.Whether for a potential project or just to say hi,l'll try my best to answer your email!</p>
		<button style="color: rgb(100, 255, 218);">Say Hello</button>
		<br><br>
		<a href="Say-Hello">Say Hello</a>
		<style type="text/css">
			a{
		padding: 20px;
		padding-left: 25px;
		padding-right: 25px;
		background-color: rgb(41,61,90,0.99);
		border: 2px solid rgb(100,255,218);
		color: rgb(100,255,218);
		border-radius: 3px;
		font-size: 14px}
		a{
			text-decoration: none;}

		</style>
	</center>


</body>
</html>