<!DOCTYPE html>
<html>
<head>
	<title>log in</title>
	<center>
	<style type="text/css">
		a{
			text-decoration: none;
		}
		input{border-radius: 10px;}
	body{background-color: rgb(194, 194, 194);}
		.my_cotainer{
			width:396px;
			border:none;
			padding:20px 28px;
			background-color:white;
			border-radius: 10px;
            box-shadow: 5px 6px rgba(0,0,0,0.1);
            margin: 40px;
            align-items: center; 


		}
	input{
		width: 330px;
	    padding: 14px 16px;
		margin-top: 10px;
		border: none;
        background: #FFFFFF; 
        border: 1px solid #dddfe2;
        color: #1d2129;
        font-size: 17px;
        box-sizing:border-box;
        -moz-box-sizing:border-box; 


	}
.Login{
	background-color: #1877f2;
	border-radius: 6px;
	color: white;
	font-size: 20px;
	font-weight: 500;
    border:none;
    cursor: pointer;
    padding: 16px;
    width: 332px;
}
.create{

		padding: 16px;
		background-color: #42b72a;
		border:none;
		color: white;
		border-radius: 6px;
		font-size: 17px}
.Fogotten{
	color: #1877f2;
    font-size: 14px;
    font-weight: 500;}		
</style>
</head>
<body>
	<h1 style="color:#1877f2; font-size: 50px;">facebook</h1>
	<p style="font-size: 28px;">Facebook helps you to conect and</p>
	<p style="font-size: 28px;">share with people in your life</p>
	<div class="my_cotainer">

		<form>
			<input type="text" name="username" placeholder="Email address or phone number"><br>
			<input type="password" name="password" placeholder="Password"><br>
			<input type="submit" value="Login" class="Login"><br><br>
			<a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login" class="Fogotten">Fogotten Password?</a><br><br>
			<hr><br><Br>
			<a href="index.html" class="create">Create New Account</a><br><br>
		</style>
		</form>	
	</div>
</center>

</body>
</html>